* {
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(132deg, #000000, #923cb5);
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

hr {
  border: 0;
  height: 1px;
  background: rgb(162, 69, 216);
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
  width: 20%;
  margin: 0 auto;
}
header {
  margin: 0 auto;
  padding: 10px 0px;
  width: 100%;
  position: fixed;
  z-index: 9999;
  background: black;
}
nav {
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 10px 0px;
  width: 80%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
}
nav ul li {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  margin-right: 50px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}
nav ul li a:hover {
  color: #923cb5;
}
header .logo {
  width: 50px;
  height: 50px;
  text-decoration: none;
  color: white;
  font-size: 36px;
  font-family: "Roboto", sans-serif;
}
.logo span {
  color: #923cb5;
}
.cartCount {
  position: absolute;
  top: 45px;
  right: 25%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #923cb5;
  color: white;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
}
.showCounter {
  display: none;
}
.bx-shopping-bag {
  color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  border: none;

  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
}
.bx-shopping-bag:hover {
  transform: scale(1.2);
  color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.video-container .caption {
  position: absolute;
  top: 40%;
  left: 18%;
  color: white;
  padding: 20px;
  font-size: 58px;
  font-family: "Roboto", sans-serif;
}
.store {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: baseline;
  margin: 20px auto 0 auto;
  color: aliceblue;
}
.store-txt,
.trends-txt {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  color: aliceblue;
  position: relative;
  left: 21.5%;
}
.store-txt h2 {
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.store-txt p {
  font-size: 26px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.trends-txt h2 {
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.trends-txt p {
  font-size: 26px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.game-card img {
  height: 300px;
  width: 230px;

  margin: 0 auto;
}
.gameTitle {
  font-size: 20px;
}
.game-card {
  display: flex;
  width: 250px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
  transition: 300ms ease-in-out;
  margin: 50px;
  padding-bottom: 50px;
}
.game-card:hover {
  transform: scale(1.1);
}
.orderBtn {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.search-container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 130px 0px;
  width: 80%;
}
.search-bar {
  width: 100%;
  max-width: 700px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 60px;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
}
.search-bar input {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  flex: 1;
}
.search-bar input:focus {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.search-bar button {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
/* shopping cart */
.cart-box {
  width: 26% !important;
  position: absolute;
  left: 72%;
  top: 25%;
  padding: 10px 20px;
}
h2 {
  font-size: x-large;
  padding: 15px 0px;
}

.cart-wrapper {
  overflow-y: auto;
  max-height: 350px;
  width: 24vw;
}
.subtotal {
  text-align: right;
  padding: 5%;
}
.checkout {
  width: 90%;
  text-align: center;
  cursor: pointer;
  background-color: purple;
  font-size: large;
  color: #fff;
  margin: 10px auto;
  padding: 10px 15px;
}

.cart-item {
  display: grid;
  grid-template-columns: 3fr 6fr 1fr;
  padding: 5% 2%;
  border-bottom: solid 1px lightgray;
}

.cart-item img {
  width: 100%;
}
.cart-item .details {
  padding-left: 10%;
}

.cart-item h3 {
  text-align: left;
  margin-bottom: 5%;
}

.cart-item .price {
  display: block;
  text-align: right;
  margin-top: 35%;
}

.quantity {
  display: block;
  margin-top: 5%;
  width: 40px;
  height: 20px;
}

.cancel {
  text-align: right;
}
.whole-cart-window {
  border: solid lightgray 1px;
  border-top: none;
  position: fixed;
  top: 15vh;
  background-color: #fff;
  margin-right: 2%;
}

.hide {
  display: none;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.card-item {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  height: 600px;
  justify-content: center;
  align-items: center;
}
.card-item img {
  width: 45%;
}
.card-item .details {
  text-align: center;
}
.card-item p,
.card-item h3 {
  margin-top: 10px;
}
.card-item span {
  display: block;
  margin-top: 10px;
}
/* trend  section cards*/
.arrows {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 auto;
  padding: 70px 0px;
  width: 80%;
  position: absolute;
  right: 10%;
}
.arrows i {
  font-size: 50px;
  color: #fff;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.trends {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  align-content: center;
  align-items: center;
  margin: 0px auto;
  padding: 80px 0px;
  width: 80%;
  white-space: nowrap;
}
.trend-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding-top: 20px;
  transition: 300ms ease-in-out;
  margin: 50px;
  padding-bottom: 50px;
}
.trend-card:hover {
  transform: scale(1.1);
}
.trend-card img {
  height: 300px;
  width: auto;
  margin: 0 auto;
}
.trend-card img:hover {
  box-shadow: 0 0 10px 0;
}
.trend-card p {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.trend-card h1 {
  color: rgb(255, 255, 255);
}
.upcoming {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 50px;
  padding: 70px;
}
.upImg {
  width: 480px;
  max-width: 680px;
  height: 280px;
  max-height: 380px;
  border-radius: 20px;
}
.title {
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.description {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  letter-spacing: 2px;
}
footer {
  background-color: #000000;
  color: rgb(179, 165, 165);
}

.footer-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 70px 0px;
  width: 80%;
}
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
}
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
}
.footer-left h1 {
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  color: rgb(179, 165, 165);
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.footer-left p {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: rgb(179, 165, 165);
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.news-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 150px;
}
.news-header {
  display: flex;
  justify-content: center;
  gap: 65px;
  border-bottom: #ccc 1px solid;
}
.recent {
  width: 40%;
}
.recent p {
  margin: 10px 0;
}
.news-txt {
  color: #fff;
  font-size: 20px;
  width: 80%;
}
.date {
  color: rgb(145, 142, 142);
  font-size: small;
  width: 80%;
}
.recent img {
  width: 480px;
  height: 280px;
}
.news-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  margin: 70px 125px;
}
.news {
  border-bottom: #ccc 1px solid;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.news img {
  width: 200px;
  height: 130px;
}
.news p {
  padding-top: 5px;
  color: #fff;
}
.read-news {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.read-news a {
  color: #ccc;
}
